global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	#ca-base /etc/ssl/certs
	#crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	# An alternative list with additional directives can be obtained from
	#  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
	#ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	#ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend ft_web1 
    bind :::80 v4v6
    bind :::443 v4v6 ssl crt /etc/haproxy/certs/asrall2.framasoft.org/asrall2.pem crt /etc/haproxy/certs/asrall7.framasoft.org/asrall7.framasoft.org.pem
    mode http
    acl host_web1 hdr(host) -i asrall2.framasoft.org
    acl host_web2 hdr(host) -i asrall7.framasoft.org
    use_backend bk_web1 if host_web1
    use_backend bk_web2 if host_web2

#frontend ft_postfix
#    bind *:25
#    mode tcp
#    no option http-server-close
#    timeout client 1m
#    log global
#    option tcplog
#    default_backend bk_postfix

backend bk_web1
    mode http
    option forwardfor
    http-request set-header X-Client-IP %[src]
    server web 10.91.79.152:443 check ssl verify none

#backend bk_postfix
#    mode tcp    
#    no option http-server-close
#    optiontcplog
#    timeout server 1m
#    timeout connect 5s
#    server postfix 10.91.79.152:10024 send-proxy



backend bk_web2
    mode http
    option forwardfor
    http-request set-header X-Client-IP %[src]
    server web 10.91.79.95:443 check ssl verify none

